;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 3 0)
(html/impl/Implementation.html 1653 1028051747 14_Implementa 1.1)
(html/examples/Collins2001/BasicInput.qe 754 1028051747 b/13_BasicInput 1.1)
(html/examples/XAxisEllipse/Session.html 2713 1028051747 46_Session.ht 1.1)
(html/impl/Qepcad.html 5934 1028051747 22_Qepcad.htm 1.1)
(html/impl/ESPCAD.html 1893 1028058072 31_ESPCAD.htm 1.2)
(html/impl/RCAD.html 1794 1028051747 21_RCAD.html 1.1)
(html/user/EnterForm.html 5644 1028121931 b/49_EnterForm. 1.2)
(html/user/plot1.gif 1698 1028051747 b/30_plot1.gif 1.1)
(html/examples/Collins2001/BetterInput2c.qe 562 1028051747 b/5_BetterInpu 1.1)
(html/impl/cells 1440 1028051747 33_cells 1.1)
(html/examples/XAxisEllipse/XAxisEllipseMod.qe 186 1028051747 45_XAxisEllip 1.1)
(html/examples/HLS_5_14/In.2.1 131 1028051747 b/17_In.2.1 1.1)
(html/examples/Quartic/Session.html 4005 1028051747 44_Session.ht 1.1)
(html/examples/HLS_5_14/In.2.2 211 1028051747 b/16_In.2.2 1.1)
(html/QEPCAD.css 1315 1028051747 13_QEPCAD.css 1.1)
(html/user/ETF.ps 30420 1028051747 b/42_ETF.ps 1.1)
(html/QE.html 2048 1028123449 11_QE.html 1.2)
(html/examples/HLS_5_14/In.2.3 582 1028051747 b/15_In.2.3 1.1)
(html/examples/Collins2001/Collins2001.html 10088 1028051747 b/14_Collins200 1.1)
(html/examples/Collins2001/REDLOG.screen 1210 1028051747 b/7_REDLOG.scr 1.1)
(html/impl/Polyindex.html 968 1028051747 24_Polyindex. 1.1)
(html/examples/Collins2001/BetterInput2a.qe 618 1028051747 b/10_BetterInpu 1.1)
(html/examples/Collins2001/BetterInput1.qe 678 1028051747 b/9_BetterInpu 1.1)
(html/impl/sample_points 1631 1028051747 19_sample_poi 1.1)
(html/examples/HLS_5_14/HLS_5_14m.html 6716 1028051747 b/22_HLS_5_14m. 1.1)
(html/examples/HLS_5_14/HLS5.14.pdf 2538 1028051747 b/24_HLS5.14.pd 1.1)
(html/impl/Adj2d.html 6142 1028058072 35_Adj2d.html 1.2)
(html/examples/Anai/Anai2.html 3698 1028121931 39_Anai2.html 1.2)
(html/WhatsNew.html 3098 1028123449 10_WhatsNew.h 1.3)
(html/impl/formula 1574 1028051747 30_formula 1.1)
(html/examples/EdgeSquareProd/EdgeSquareProdNotes 1278 1028051747 37_EdgeSquare 1.1)
(html/QEPCAD.html 4155 1028301134 b/50_QEPCAD.htm 1.5)
(html/user/EqConst.html 540 1028051747 b/48_EqConst.ht 1.1)
(html/examples/HLS_5_14/HLS_5_14.qe 1627 1028051747 b/23_HLS_5_14.q 1.1)
(html/impl/Formula.html 2267 1028058072 29_Formula.ht 1.2)
(html/user/ETF.gif 1336 1028051747 b/40_ETF.gif 1.1)
(html/examples/XAxisEllipse/XAxisEllipse.html 935 1028051747 48_XAxisEllip 1.1)
(html/impl/Samplepoint.html 1697 1028058072 18_Samplepoin 1.2)
(html/user/cad2d.html 2943 1028051747 b/31_cad2d.html 1.1)
(html/examples/HLS_5_14/In.1 843 1028051747 b/20_In.1 1.1)
(html/examples/HLS_5_14/In.2 772 1028051747 b/19_In.2 1.1)
(html/user/plot2.gif 1696 1028051747 b/29_plot2.gif 1.1)
(html/user/Norm.html 1912 1028051747 b/46_Norm.html 1.1)
(html/examples/Examples.html 1576 1028051747 38_Examples.h 1.1)
(html/examples/HLS_5_14/In.3 842 1028051747 b/18_In.3 1.1)
(html/user/Plot.html 3212 1028051747 b/47_Plot.html 1.1)
(html/user/cad2.eps 280056 1028051747 b/27_cad2.eps 1.1)
(html/examples/Collins2001/L31.html 1856 1028051747 b/1_L31.html 1.1)
(html/examples/Collins2001/BetterInput3b.qe 640 1028051747 50_BetterInpu 1.1)
(html/WhatisQEPCAD.html 2243 1028143459 12_WhatisQEPC 1.5)
(html/impl/NSFCONST.html 4623 1028058072 27_NSFCONST.h 1.2)
(html/examples/Collins2001/B.html 1807 1028051747 b/2_B.html 1.1)
(html/examples/Quartic/Quartic.qe 6155 1028051747 43_Quartic.qe 1.1)
(html/impl/GeorgePlot.html 3010 1028051747 16_GeorgePlot 1.1)
(html/examples/Quartic/Quartic.html 5830 1028301134 42_Quartic.ht 1.3)
(html/examples/HLS_5_14/HLS5.14.eps 14661 1028051747 b/25_HLS5.14.ep 1.1)
(html/user/cad1.gif 2866 1028051747 b/34_cad1.gif 1.1)
(html/user/plot1.ps 9515 1028051747 b/35_plot1.ps 1.1)
(html/examples/Collins2001/REDLOG.out 233180 1028051747 b/12_REDLOG.out 1.1)
(html/impl/Interface.html 2274 1028058072 28_Interface. 1.2)
(html/examples/Collins2001/BetterInput3c.qe 580 1028051747 49_BetterInpu 1.1)
(html/user/ETF.html 4391 1028123449 b/43_ETF.html 1.2)
(html/examples/HLS_5_14/In.orig 767 1028051747 b/21_In.orig 1.1)
(html/examples/HLS_5_14/HLS_5_14.html 3775 1028051747 b/26_HLS_5_14.h 1.1)
(html/examples/Collins2001/C2001.eps 145610 1028051747 b/11_C2001.eps 1.1)
(html/user/cad1.ps 157911 1028051747 b/36_cad1.ps 1.1)
(html/user/Lifting.html 1935 1028058072 b/37_Lifting.ht 1.2)
(html/user/ETF2.ps 119535 1028051747 b/41_ETF2.ps 1.1)
(html/examples/Collins2001/REDLOG.in 376 1028051747 b/8_REDLOG.in 1.1)
(html/impl/Rend.html 3985 1028058072 20_Rend.html 1.2)
(html/examples/Collins2001/BetterInput3a.qe 694 1028051747 51_BetterInpu 1.1)
(html/user/plot2.ps 11399 1028051747 b/33_plot2.ps 1.1)
(html/user/Projection.html 4295 1028051747 b/45_Projection 1.1)
(html/examples/EdgeSquareProd/ESP.html 5726 1028121931 36_ESP.html 1.2)
(html/impl/COLORS.txt 960 1028051747 32_COLORS.txt 1.1)
(html/examples/Anai/Anai.html 3374 1028051747 41_Anai.html 1.1)
(html/user/plot3.gif 1674 1028051747 b/28_plot3.gif 1.1)
(html/impl/Sfext.html 1206 1028123449 17_Sfext.html 1.3)
(html/impl/Plot.html 2980 1028051747 25_Plot.html 1.1)
(html/impl/polynomials 2752 1028051747 23_polynomial 1.1)
(html/examples/Collins2001/L32.html 968 1028051747 b/0_L32.html 1.1)
(html/impl/excptswhatis 4337 1028051747 15_excptswhat 1.1)
(html/impl/Cell.html 2239 1028058072 34_Cell.html 1.2)
(html/examples/Anai/notes 936 1028051747 40_notes 1.1)
(html/examples/Collins2001/BetterInput2b.qe 611 1028051747 b/6_BetterInpu 1.1)
(html/user/ETF2.gif 2672 1028051747 b/39_ETF2.gif 1.1)
(html/impl/PCAD.html 1646 1028051747 26_PCAD.html 1.1)
(html/examples/Collins2001/A.html 1367 1028051747 b/3_A.html 1.1)
(html/examples/XAxisEllipse/XAxisEllipse.qe 2281 1028051747 47_XAxisEllip 1.1)
(html/user/plot3.ps 41870 1028051747 b/32_plot3.ps 1.1)
(html/examples/Collins2001/C2001.pdf 16789 1028051747 b/4_C2001.pdf 1.1)
(html/user/Solution.html 6242 1028123449 b/38_Solution.h 1.2)
(html/user/UsingQEPCAD.html 7308 1028143459 b/44_UsingQEPCA 1.3)
