[ 
  Basic Input File for Example Collins, 2001 
  The only special command here is "prop", which
  has the effect of instructing QEPCAD to use the
  MCallum projection operator, and to "fast", which
  uses a faster method for determining which cells
  raise stacks over.  In this case, using "fast"
  reduces the total execution time by nearly 75%!
]
(c,d,a,b)
2
(E a)(E b)[0 < a /\ a < 1 /\ 1 < b /\ b < 2  /\ d > 0 /\
4 a b d^2 - 5 b d^2 - 5 a d^2 + 6 d^2 + 4 a b c^2 - 5 b c^2
- 5 a c^2 + 6 c^2 - 10 a b c + 12 b c + 12 a c - 14 c + 6 a b - 7 b
- 7 a + 8 > 0 /\
6 a b d^2 - 9 b d^2 - 9 a d^2 + 13 d^2 + 6 a b c^2 - 9 b c^2
- 9 a c^2 + 13 c^2 - 18 a b c + 26 b c + 26 a c - 36 c + 13 a b - 18 b
- 18 a + 24 < 0].
prop
go
go
fast
go
sol T
d-stat
quit

