;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 3 3)
(slfq_signal.cc 845 1300371362 27_slfq_signa 1.1.1.1)
(main_parse.cc 2146 1292000657 4_main_parse 1.2)
(slfq_signal.h 913 1300371362 26_slfq_signa 1.1.1.1)
(simplify.cc 10030 1334685873 18_simplify.c 1.14)
(poly.y 2274 1301602096 7_poly.y 1.14)
(main.cc 4908 1300809329 2_main.cc 1.20)
(slfqargs.h 8848 1300371362 25_slfqargs.h 1.6)
(Makefile 1425 1300373617 1_Makefile 1.8.1.2)
(option.h 2830 1300809329 24_option.h 1.3)
(simplify.h 1793 1300371362 17_simplify.h 1.8)
(utils.h 306 1072881652 19_utils.h 1.3)
(README 4521 1300809329 0_README 1.6)
(poly.l 2742 1300809329 6_poly.l 1.7)
(examples/README 5220 1300809329 21_README 1.2)
(utils.cc 1795 1292001486 20_utils.cc 1.5)
(polynom.h 16627 1301602096 5_polynom.h 1.11)
(examples/Ex1 78 1047331286 13_Ex1 1.2)
(examples/Ex2 81 1047331286 12_Ex2 1.2)
(examples/Ex3 20470 1047331286 11_Ex3 1.2)
(examples/Ex4 2906182 1047331286 23_Ex4 1.1)
(examples/Ex5 2906155 1047331286 22_Ex5 1.1)
(LOG 4840 1078956975 14_LOG 1.9)
